package ec.edu.ups.client;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.11
 * 2020-07-06T17:12:17.632-05:00
 * Generated source version: 2.7.11
 * 
 */
@WebServiceClient(name = "TransaccionServiceService", 
                  wsdlLocation = "/var/folders/f4/9lmns5g56lx5gqnh6j08plb80000gp/T/tempdir7250978577673957431.tmp/TransaccionService_1.wsdl",
                  targetNamespace = "http://Services.ups.edu.ec/") 
public class TransaccionServiceService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://Services.ups.edu.ec/", "TransaccionServiceService");
    public final static QName TransaccionServicePort = new QName("http://Services.ups.edu.ec/", "TransaccionServicePort");
    static {
        URL url = TransaccionServiceService.class.getResource("/var/folders/f4/9lmns5g56lx5gqnh6j08plb80000gp/T/tempdir7250978577673957431.tmp/TransaccionService_1.wsdl");
        if (url == null) {
            url = TransaccionServiceService.class.getClassLoader().getResource("/var/folders/f4/9lmns5g56lx5gqnh6j08plb80000gp/T/tempdir7250978577673957431.tmp/TransaccionService_1.wsdl");
        } 
        if (url == null) {
            java.util.logging.Logger.getLogger(TransaccionServiceService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "/var/folders/f4/9lmns5g56lx5gqnh6j08plb80000gp/T/tempdir7250978577673957431.tmp/TransaccionService_1.wsdl");
        }       
        WSDL_LOCATION = url;
    }

    public TransaccionServiceService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public TransaccionServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TransaccionServiceService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public TransaccionServiceService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public TransaccionServiceService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public TransaccionServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns TransaccionService
     */
    @WebEndpoint(name = "TransaccionServicePort")
    public TransaccionService getTransaccionServicePort() {
        return super.getPort(TransaccionServicePort, TransaccionService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TransaccionService
     */
    @WebEndpoint(name = "TransaccionServicePort")
    public TransaccionService getTransaccionServicePort(WebServiceFeature... features) {
        return super.getPort(TransaccionServicePort, TransaccionService.class, features);
    }

}
