package ec.edu.ups.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.11
 * 2020-07-06T17:12:17.603-05:00
 * Generated source version: 2.7.11
 * 
 */
@WebService(targetNamespace = "http://Services.ups.edu.ec/", name = "TransaccionService")
@XmlSeeAlso({ObjectFactory.class})
public interface TransaccionService {

    @WebMethod
    @RequestWrapper(localName = "transacciones", targetNamespace = "http://Services.ups.edu.ec/", className = "ec.edu.ups.client.Transacciones")
    @ResponseWrapper(localName = "transaccionesResponse", targetNamespace = "http://Services.ups.edu.ec/", className = "ec.edu.ups.client.TransaccionesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ec.edu.ups.client.Respuesta transacciones(
        @WebParam(name = "arg0", targetNamespace = "")
        ec.edu.ups.client.Trans arg0
    );
}
