
package ec.edu.ups.client;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.11
 * 2020-07-06T17:12:17.445-05:00
 * Generated source version: 2.7.11
 * 
 */
public final class TransaccionService_TransaccionServicePort_Client {

    private static final QName SERVICE_NAME = new QName("http://Services.ups.edu.ec/", "TransaccionServiceService");

    private TransaccionService_TransaccionServicePort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = TransaccionServiceService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        TransaccionServiceService ss = new TransaccionServiceService(wsdlURL, SERVICE_NAME);
        TransaccionService port = ss.getTransaccionServicePort();  
        
        {
        System.out.println("Invoking transacciones...");
        ec.edu.ups.client.Trans _transacciones_arg0 = null;
        ec.edu.ups.client.Respuesta _transacciones__return = port.transacciones(_transacciones_arg0);
        System.out.println("transacciones.result=" + _transacciones__return);


        }

        System.exit(0);
    }

}
